{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist-notes-gen",
    "rootDir": ".",
    "noEmit": false
  },
  "files": ["scripts/generate-notes.ts"]
}

